{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 218749045,
      "isDeleted": false,
      "id": "pR0WoIombbUnlhmExuis3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1898,
      "height": 2,
      "seed": 638693977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1898,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 58053979,
      "isDeleted": false,
      "id": "GsIyv_6-kj4A0RE_-OuAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 60,
      "seed": 214989529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 2004943317,
      "isDeleted": false,
      "id": "3SJakT-tFEtd9JHSmnotw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 67,
      "seed": 1742831929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          67
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2120774139,
      "isDeleted": false,
      "id": "N3ufX4WDNhaPp0PTR85SL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 69,
      "seed": 1321501913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          69
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1342963509,
      "isDeleted": false,
      "id": "be6P3_WonriM5u00Z6-Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 72,
      "seed": 938955639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 102660763,
      "isDeleted": false,
      "id": "c8tWVNu0TykA6sTMAkmcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 75,
      "seed": 1000637879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1292914837,
      "isDeleted": false,
      "id": "spvHLhcNL2JHBU4YceSK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 74,
      "seed": 1054481271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          74
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 122318651,
      "isDeleted": false,
      "id": "C9mXW94I1eSk616c_Ojyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 79,
      "seed": 4137271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          79
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1011054069,
      "isDeleted": false,
      "id": "tG1sp5Dv6wnpoQTEI0Ehp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 77,
      "seed": 707555543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          77
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 877580251,
      "isDeleted": false,
      "id": "tOjTg8qo_Sg07JWdRc_o9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562,
      "y": 424.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76.25,
      "seed": 205014489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 413855573,
      "isDeleted": false,
      "id": "e0H6aM--8V0tupASBdbYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.0210793281544,
      "y": 421.08250415543097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 83.75,
      "seed": 362484761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          83.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1329470587,
      "isDeleted": false,
      "id": "km6UfQWGq5IIMFJqdLX13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5116500854492,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 50,
      "seed": 565161175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "21/10\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21/10\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1620851893,
      "isDeleted": false,
      "id": "DrBgQbGmFhHQJ9xH3CLYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6016464233398,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 50,
      "seed": 973408217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "28/10\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28/10\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 869979419,
      "isDeleted": false,
      "id": "hb7pqXbCxlrc2TbHz6z8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.7327423095703,
      "y": 379.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.814453125,
      "height": 50,
      "seed": 1031921623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "04/11\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04/11\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 733797909,
      "isDeleted": false,
      "id": "WmbVfUgiNquK2gjl3L3Tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2038345336914,
      "y": 378.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.072265625,
      "height": 50,
      "seed": 1809411383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "11/11\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11/11\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 563575227,
      "isDeleted": false,
      "id": "v3YGKu1HizlB_Lb2ABPRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3327407836914,
      "y": 374.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.814453125,
      "height": 50,
      "seed": 1052113431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "18/11\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18/11\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 16929653,
      "isDeleted": false,
      "id": "3GMJGVYqBw0XX-Wntgabt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9227447509766,
      "y": 374.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.814453125,
      "height": 50,
      "seed": 202834743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "25/11\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25/11\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1167493723,
      "isDeleted": false,
      "id": "8YpvHTCw-4MksZpOSXKB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.7416534423828,
      "y": 374.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 50,
      "seed": 224106967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "02/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02/12\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1823612117,
      "isDeleted": false,
      "id": "Rqn5-lHGKW_WCHc13BErn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5316543579102,
      "y": 376.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 50,
      "seed": 1682176695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "09/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09/12\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 78284539,
      "isDeleted": false,
      "id": "DSYzLxHAd_yv-hXg_aN7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5216598510742,
      "y": 374.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 50,
      "seed": 401884057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "16/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16/12\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1449245237,
      "isDeleted": false,
      "id": "o3nWYIx9-H-9KT8mw4m0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.681655883789,
      "y": 366.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 50,
      "seed": 1087085305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "23/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23/12\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 89517979,
      "isDeleted": false,
      "id": "4-t57fcTcq-4B-J6uFsGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.55859375,
      "y": 523.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.6328125,
      "height": 120,
      "seed": 1525102423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- créer la bd\n- débuter la\ncréation de\ncompte\n- création de API\nde communication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- créer la bd\n- débuter la création de compte\n- création de API de communication",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 385264533,
      "isDeleted": false,
      "id": "aZRPFj2kHrYJfs-wdu5FH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.859375,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.28125,
      "height": 180,
      "seed": 67201753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- finaliser la\ncréation/\nconnexion de\ncompte (GUI\ninclus)[la rendre\npossible avec 3\npoint en haut à\ndroite]\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- finaliser la création/connexion de compte (GUI inclus)[la rendre possible avec 3 point en haut à droite]\n",
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2043364411,
      "isDeleted": false,
      "id": "_oz12uPKbF_FndT6z8qrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1875,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.625,
      "height": 100,
      "seed": 647306041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Commencer la\ncréation de la\nlogique de récup\ndes données\nmétéo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Commencer la création de la logique de récup des données météo",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1319530741,
      "isDeleted": false,
      "id": "ZQ4Uk6k1NVflhEDIrUN8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.2260044642858,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.9765625,
      "height": 60,
      "seed": 1957739929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Ajouter les\nalertes\n- Tester",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ajouter les alertes\n- Tester",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 703399131,
      "isDeleted": false,
      "id": "zMuTUj_5bMZl5dNnd8x6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.8013392857142,
      "y": 509.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96875,
      "height": 100,
      "seed": 2132461145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Rajout des\nfonctionnalités\nsupplémentaires\n- fixer toutes les\nincohérences",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rajout des fonctionnalités supplémentaires\n- fixer toutes les incohérences",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2062977621,
      "isDeleted": false,
      "id": "lrzgYFCm8qygfVWRg63p_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6893539428711,
      "y": 521.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.296875,
      "height": 100,
      "seed": 1938041187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Organiser le\ncode\nconformément\naux exigences\ndu cours.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Organiser le code conformément aux exigences du cours.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1028501883,
      "isDeleted": false,
      "id": "DhPMpdTz2N5zygyja7nCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3361318679083,
      "y": 518.3256607989965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1875,
      "height": 200,
      "seed": 623985565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- modifier le\nformulaire\nd'inscriptions avec le\nnom, prénom\n- modifier la page de\nl'utilisateur(supprime\nr le compte, mettre\nà jour ses données,\nmettre à jour ses\npréférences)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- modifier le formulaire d'inscriptions avec le nom, prénom\n- modifier la page de l'utilisateur(supprimer le compte, mettre à jour ses données, mettre à jour ses préférences)",
      "lineHeight": 1.25,
      "baseline": 195
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1287419829,
      "isDeleted": false,
      "id": "OdnrCvSk2X7vMhOGBRuGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.623840059553,
      "y": 522.6517857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0703125,
      "height": 40,
      "seed": 416152779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- mettre à jour\nla bd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- mettre à jour la bd",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1160759835,
      "isDeleted": false,
      "id": "2dQRR7vELmHoD8jVs-jF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5259486607144,
      "y": 521.2232142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.078125,
      "height": 80,
      "seed": 1566878959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- ajouter des\ntests\n- corriger\nproblème6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ajouter des tests\n- corriger problème6",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1042135317,
      "isDeleted": false,
      "id": "HI1xWfevtjBjUFNtiJPC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.850725446429,
      "y": 414.79464285714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1428571428571104,
      "height": 90.71428571428572,
      "seed": 1527972993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1428571428571104,
          90.71428571428572
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 109432507,
      "isDeleted": false,
      "id": "kKZe-EXfDHzLi05gjQ7mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.6438337053573,
      "y": 363.36607142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 50,
      "seed": 1148848225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "31/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31/12\n2024",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1754254965,
      "isDeleted": false,
      "id": "HoPoBipQL2Wea-8-rgGB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.8250558035718,
      "y": 515.5089285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.765625,
      "height": 20,
      "seed": 317248079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Projet fini",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Projet fini",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 66207579,
      "isDeleted": false,
      "id": "EWY53d8VaHkhfItCFGd0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.5650111607138,
      "y": 414.7946428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7142857142848698,
      "height": 92.14285714285717,
      "seed": 153936399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733584068441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7142857142848698,
          92.14285714285717
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 450377685,
      "isDeleted": false,
      "id": "owc2Bsn_76gnasJ-jHFu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.643833705357,
      "y": 363.36607142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 50,
      "seed": 2098572079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "14/12\n2025",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14/12\n2025",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1204263931,
      "isDeleted": false,
      "id": "GpxLsqKB2qK8Th00flLKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.597377232143,
      "y": 524.0803571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.078125,
      "height": 40,
      "seed": 983209153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733584068441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Soutenance\ndu Projet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Soutenance du Projet",
      "lineHeight": 1.25,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}