{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1587383081,
      "isDeleted": false,
      "id": "pR0WoIombbUnlhmExuis3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.8571428571429,
      "y": 463.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2155.1428571428632,
      "height": 3,
      "seed": 638693977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129943190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2155.1428571428632,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1868488425,
      "isDeleted": false,
      "id": "GsIyv_6-kj4A0RE_-OuAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8570263945485,
      "y": 434.53777840711166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 214989529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1008955145,
      "isDeleted": false,
      "id": "EXY1Z68ptb7A3q115MfL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.7242933842351,
      "y": 435.5710754389128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 1333348393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 492151303,
      "isDeleted": false,
      "id": "w5kwxzQROUmhcI7TECpMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.012316347071,
      "y": 435.7551094191334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 1086158343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 572727945,
      "isDeleted": false,
      "id": "yrquc6VoDazRMDK1x7PZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.431230015441,
      "y": 435.0814254159293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 923186953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1593632391,
      "isDeleted": false,
      "id": "dMoNDZbEaxybBmLBQ0w99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.493950562007,
      "y": 435.5767307362518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 1089470759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1217390953,
      "isDeleted": false,
      "id": "yuuJJHBcbcf-YPjYQfukc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.873105451199,
      "y": 435.17350325530384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 1983334313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 936148391,
      "isDeleted": false,
      "id": "vKtSO_kImtUAlqiz_3tKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.0010897435404,
      "y": 434.74115778928615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 637026503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1171432937,
      "isDeleted": false,
      "id": "THR1Au7cqscZzknWqaoLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0091125506582,
      "y": 434.8418697544186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 1545202889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 847366439,
      "isDeleted": false,
      "id": "uBmDSYX08UrQlUKV5r_f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0247793698144,
      "y": 435.09433413421726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 1380532071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 104333513,
      "isDeleted": false,
      "id": "pWFjjjqy_Gy_dI9umofR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6191008235563,
      "y": 435.2461670154891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 908678505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 433851463,
      "isDeleted": false,
      "id": "mWdtMs6hVCFEwlHVHBCUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1261478557618,
      "y": 435.03030475622035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 760546503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 183435177,
      "isDeleted": false,
      "id": "mKH8rIf1xDA5iEzx_iFhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.764585396444,
      "y": 435.32465041821814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 1835926025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 524348263,
      "isDeleted": false,
      "id": "Leu864WaovePP6JMctuBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5789250045302,
      "y": 434.95700649356456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9992361195292764,
      "height": 53.10689685441114,
      "seed": 798115367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735129808010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9992361195292764,
          53.10689685441114
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2024660832,
      "isDeleted": false,
      "id": "km6UfQWGq5IIMFJqdLX13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.93897247314453,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 40,
      "seed": 565161175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "21/10\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21/10\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 422200992,
      "isDeleted": false,
      "id": "DrBgQbGmFhHQJ9xH3CLYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5784871237618,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 40,
      "seed": 973408217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "28/10\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28/10\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 444265312,
      "isDeleted": false,
      "id": "hb7pqXbCxlrc2TbHz6z8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6068796430314,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.8515625,
      "height": 40,
      "seed": 1031921623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "04/11\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04/11\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 359166624,
      "isDeleted": false,
      "id": "WmbVfUgiNquK2gjl3L3Tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0552703312464,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.2578125,
      "height": 40,
      "seed": 1809411383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "11/11\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11/11\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 696616800,
      "isDeleted": false,
      "id": "v3YGKu1HizlB_Lb2ABPRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9099110194616,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.8515625,
      "height": 40,
      "seed": 1052113431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "18/11\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18/11\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1090592416,
      "isDeleted": false,
      "id": "3GMJGVYqBw0XX-Wntgabt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.497423716954,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.8515625,
      "height": 40,
      "seed": 202834743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "25/11\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25/11\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 572365664,
      "isDeleted": false,
      "id": "8YpvHTCw-4MksZpOSXKB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0920622689384,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 40,
      "seed": 224106967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "02/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02/12\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1285835424,
      "isDeleted": false,
      "id": "Rqn5-lHGKW_WCHc13BErn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.2835788726807,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 40,
      "seed": 1682176695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "09/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09/12\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1989357408,
      "isDeleted": false,
      "id": "DSYzLxHAd_yv-hXg_aN7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.0990883963448,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 40,
      "seed": 401884057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "16/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16/12\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1392637600,
      "isDeleted": false,
      "id": "o3nWYIx9-H-9KT8mw4m0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.034600666591,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 40,
      "seed": 1087085305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "23/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23/12\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1328956256,
      "isDeleted": false,
      "id": "4-t57fcTcq-4B-J6uFsGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.75488826206765,
      "y": 523.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.6328125,
      "height": 120,
      "seed": 1525102423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- créer la bd\n- débuter la\ncréation de\ncompte\n- création de API\nde communication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- créer la bd\n- débuter la création de compte\n- création de API de communication",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 415900320,
      "isDeleted": false,
      "id": "aZRPFj2kHrYJfs-wdu5FH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.9405604771207,
      "y": 522.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.28125,
      "height": 180,
      "seed": 67201753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- finaliser la\ncréation/\nconnexion de\ncompte (GUI\ninclus)[la rendre\npossible avec 3\npoint en haut à\ndroite]\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- finaliser la création/connexion de compte (GUI inclus)[la rendre possible avec 3 point en haut à droite]\n",
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1247205216,
      "isDeleted": false,
      "id": "_oz12uPKbF_FndT6z8qrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4265387398857,
      "y": 519.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.625,
      "height": 100,
      "seed": 647306041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Commencer la\ncréation de la\nlogique de récup\ndes données\nmétéo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Commencer la création de la logique de récup des données météo",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 1286393504,
      "isDeleted": false,
      "id": "zMuTUj_5bMZl5dNnd8x6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.1007088797435,
      "y": 514.5321619393213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.0859375,
      "height": 120,
      "seed": 2132461145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Ajouter la\npossibilité de\nchercher des villes\net les ajouter à ses\nfavoris\n- Corriger des bugs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ajouter la possibilité de chercher des villes et les ajouter à ses favoris\n- Corriger des bugs",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1011149664,
      "isDeleted": false,
      "id": "lrzgYFCm8qygfVWRg63p_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7090072631837,
      "y": 521.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.296875,
      "height": 100,
      "seed": 1938041187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Organiser le\ncode\nconformément\naux exigences\ndu cours.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Organiser le code conformément aux exigences du cours.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1197079200,
      "isDeleted": false,
      "id": "DhPMpdTz2N5zygyja7nCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2019558861143,
      "y": 519.754232227568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1875,
      "height": 200,
      "seed": 623985565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- modifier le\nformulaire\nd'inscriptions avec le\nnom, prénom\n- modifier la page de\nl'utilisateur(supprime\nr le compte, mettre\nà jour ses données,\nmettre à jour ses\npréférences)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- modifier le formulaire d'inscriptions avec le nom, prénom\n- modifier la page de l'utilisateur(supprimer le compte, mettre à jour ses données, mettre à jour ses préférences)",
      "lineHeight": 1.25,
      "baseline": 195
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1867546464,
      "isDeleted": false,
      "id": "OdnrCvSk2X7vMhOGBRuGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.786499840873,
      "y": 521.2232142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0703125,
      "height": 40,
      "seed": 416152779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- mettre à jour\nla bd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- mettre à jour la bd",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1266788000,
      "isDeleted": false,
      "id": "2dQRR7vELmHoD8jVs-jF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.873604910714,
      "y": 524.0803571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.3828125,
      "height": 20,
      "seed": 1566878959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- corriger problème6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- corriger problème6",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1674154848,
      "isDeleted": false,
      "id": "kKZe-EXfDHzLi05gjQ7mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.61011995588,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 40,
      "seed": 1148848225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "30/12\n2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30/12\n2024",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1171509920,
      "isDeleted": false,
      "id": "HoPoBipQL2Wea-8-rgGB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.0220424107147,
      "y": 519.7946428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.0859375,
      "height": 60,
      "seed": 317248079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Envoyer des\nalertes\n- Corriger des bugs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Envoyer des alertes\n- Corriger des bugs",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 268445536,
      "isDeleted": false,
      "id": "owc2Bsn_76gnasJ-jHFu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.4211545671733,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 40,
      "seed": 2098572079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "14/12\n2025",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14/12\n2025",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 218136224,
      "isDeleted": false,
      "id": "GpxLsqKB2qK8Th00flLKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.9824098859513,
      "y": 509.0803571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.078125,
      "height": 100,
      "seed": 983209153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Créer un\ndiagramme des\nclasses\n- Soutenance du\nProjet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Créer un diagramme des classes\n- Soutenance du Projet",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 541342560,
      "isDeleted": false,
      "id": "QDIyaAFxQH3MMIC6n1Jzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.549637658255,
      "y": 383.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 40,
      "seed": 574115817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "06/01\n2025",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06/01\n2025",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 565684896,
      "isDeleted": false,
      "id": "p8wJ36gp0NlE3MCUsNkKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.313407897949,
      "y": 506.3392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.953125,
      "height": 80,
      "seed": 1826248391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735129975788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Nettoyer le code\n- Modéliser le code\n- Ajouter des\ntests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nettoyer le code\n- Modéliser le code\n- Ajouter des tests",
      "lineHeight": 1.25,
      "baseline": 75
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}